<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/grid.css" />
<title>大客户简介</title>
</head>

<body>

<div class="main_container">	
	<div class="station_top">
		<div class="dfr pdt30">			
			<span class="pdr20 cb2">ABC集团 已登录</span>
			<a href="#" class="">退出</a>
		</div>
		<img src="../img/logo_station.png" />
	</div>
	<!--主导航-->
	<div class="station_nav">
		<div class="ct">
			<a href="#">用户中心</a>
			<a href="#" class="on">大客户管理</a>
			<a href="#">交易管理</a>
			<a href="#">统计报表</a>
			<a href="#">货损理赔</a>
			<a href="#">客户评价</a>
		</div>
	</div>
	<!--主导航 end-->
	<div class="station_mct">
		<!--左菜单-->
		<div class="station_left">
			<div>
				<a href="#" class="on">大客户简介</a>
				<a href="#">大客户信息</a>
				<a href="#">大客户等级调整</a>
				<a href="#">阶段订单计划</a>
				<a href="#">定制化服务</a>
			</div>
		</div>
		<!--左菜单 end-->
		<div class="station_right">			
			<!--单标题头-->
			<div class="std_tt01 pdt05">
				<span>大客户简介</span>
			</div>
			<!--单标题头end-->
			<div><img src="../img/banner_senior.png" /></div>
			<div class="chapter_txt1">
				<p>大客户是指对铁路企业利润贡献率大、与企业关系稳定、对铁路企业发展具有重要战略意义的关键客户。考评大客户的依据不光是其每次购买货运产品的数量，更重要的是其对铁路产品的忠诚度。对大客户的划分并无严格的依据，铁路企业的大客户应包括如下要素之一：</p>
				<p><br/>①同铁路企业签订过大订单并有连续合约（至少有一至两年，或更长），并能够给企业带来较大的销售额或者具备更大的销售潜力。<br/>②具有很强的市场发展潜力；<br/>③有大订单需求，同时也有战略性意义的项目；<br/>④在目前或将来对铁路企业的经验或企业形象有重要影响；<br/>⑤具备较强的技术吸收与创新实力。<br/>&nbsp;</p>
				<p>由于客户对运输产品的需求量不同，故每个客户对铁路企业的贡献相差较大。从企业效益最大化的角度来看，蒙华铁路企业应按客户价值对客户进行筛选和细分，优先满足对企业利润贡献更大的客户需求。蒙华铁路作为国内最长运煤专线，货源结构的特点是以煤炭为主的大宗货物所占比例较高，且大宗货物货源稳定，大宗货物作为蒙华铁路运输的重要市场，货物运输、客户维护成本低，预计对蒙华铁路企业的利润贡献率占据一半以上，因此稳定以大型煤炭企业为代表的大客户资源在铁路客户管理方面具有重要意义。</p>
				<p>为高效便捷地对大客户进行管理，全面了解大客户的业务需求，应单独开设专门针对大客户的业务办理流程，制定大客户申请与考核机制，建立大客户综合信息库，与大客户签订运输协议，在大客户运输费用上实行相应的优惠政策，简化订单办理程序，对大客户细分，快速响应大客户需求，针对大客户需求特点进行产品营销，有效维护大客户关系，及时了解大客户对服务质量的反馈情况。在有效保持现有大客户的基础上，通过各种渠道发现和挖掘有潜力的大客户，扩大蒙华铁路企业的客户资源储备，充分利用铁路运力资源，提高蒙华铁路运营效益。</p>
			</div>
		</div>
	</div>
	
</div>

</body>
</html>
