<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/grid.css" />
<title>模版页</title>
</head>

<body>


<div class="main_container">	
	<div class="top_nav">
	<!--top页面引用-->
	<div>
		<img class="logo" src="../img/logo_w.png" />
		<div class="main_nav">

			<a href="#" class="cp on">
				<p><span class="cp1"></span></p>
				<p>总览</p>
			</a>			
			<a href="#" class="cp">
				<p><span class="cp2"></span></p>
				<p>商品管理</p>
			</a>			
			<a href="#" class="cp">
				<p><span class="cp3"></span></p>
				<p>档期管理</p>
			</a>
			<a href="#" class="cp">
				<p><span class="cp4"></span></p>
				<p>用户管理</p>
			</a>
			<a href="#" class="cp">
				<p><span class="cp5"></span></p>
				<p>城市管理</p>
			</a>
			<a href="#" class="cp">
				<p><span class="cp6"></span></p>
				<p>其他管理</p>
			</a>
		</div>
		<div class="login_info">
			<span>admin</span>
			<span>已登录</span>
			<a href="#">退出</a>
		</div>
	</div>
	<!--top页面引用 end-->
	</div>
	<div class="left_menu">
		<!--left页面引用-->
		<div>
			<a href="#"><span></span>子菜单标题</a>
			<a href="#" class="on"><span></span>子菜单标题</a>
			<a href="#"><span></span>子菜单标题</a>
			<a href="#"><span></span>子菜单标题</a>
		</div>
		<!--left页面引用end-->
	</div>
	<div class="right_main">		
		<div class="right_container">
			<!--right页面引用-->
			<div>
			<!--单标题头-->
			<div class="std_tt01">
				<span>标题名称长度随意带按钮</span>
				<a href="#" class="btn_backward">&lt;返回上级页面之类的</a>
			</div>
			<!--单标题头end-->
			<!--表单-->
			<div class="input_box_std">
				<dl>
					<dt>字段名称特别长</dt>
					<dd><input type="text" placeholder="告诉你要填什么" /></dd>
				</dl>
				<dl>
					<dt class="bt_r1">必填项</dt>
					<dd><input type="text" placeholder="调用样式即可，不要自己加*号" /></dd>
				</dl>
				<dl>
					<dt>文本框跟字</dt>
					<dd><input type="text" /><span>块钱</span></dd>
				</dl>
				<dl>
					<dt>单选</dt>
					<dd>
						<label>
							<input type="radio" />
							<span>选项1</span>
						</label>
						<label>
							<input type="radio" />
							<span>选项2</span>
						</label>
						<label>
							<input type="radio" />
							<span>选项3</span>
						</label>
					</dd>
				</dl>
				<dl>
					<dt>多选</dt>
					<dd>
						<label>
							<input type="checkbox" />
							<span>选项1</span>
						</label>
						<label>
							<input type="checkbox" />
							<span>选项2</span>
						</label>
						<label>
							<input type="checkbox" />
							<span>选项3</span>
						</label>
					</dd>
				</dl>
				
				<dl>
					<dt>带默认下拉菜单</dt>
					<dd>
						<select class="big">
							<option disabled="disabled" selected="selected" style="display: none;"  >--请选择ABC--</option>
							<option>下拉1</option>
							<option>下拉2</option>
							<option>下拉3</option>
						</select>	
						<select class="small">
							<option>下拉1</option>
							<option>下拉2</option>
							<option>下拉3</option>
						</select>
						<input type="text" />
					</dd>
				</dl>
				
				<dl>
					<dt>下拉菜单</dt>
					<dd>
						<select class="small">
							<option>下拉1</option>
							<option>下拉2</option>
							<option>下拉3</option>
						</select>	
						<select class="small">
							<option>下拉1</option>
							<option>下拉2</option>
							<option>下拉3</option>
						</select>
						<input type="text" />
					</dd>
				</dl>
				<dl>
					<dt>输入框带内按钮</dt>
					<dd>
						<span>
							<input type="text" /><a href="#" class="float_btn">修改</a>
						</span>
					</dd>
				</dl>
				<dl>
					<dt>输入框带外按钮</dt>
					<dd>
						<input type="text" />
						<a href="#" class="btn_nextto_inp">修改或者其他</a>
					</dd>
				</dl>
				<dl>
					<dt>日期</dt>
					<dd><input type="date" /></dd>
				</dl>
				<dl>
					<dt>段落</dt>
					<dd><textarea></textarea></dd>
				</dl>
				<dl>
					<dt></dt>
					<dd><a href="#" class="btn_commit">提交或保存</a></dd>
				</dl>
			</div>			
			<!--表单end-->
			<!--表格-->
			<table class="table-normal">
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<!--表格end-->
		
		</div>
		<!--right页面引用end-->
		</div>
	</div>
</div>

</body>
</html>
